<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Temperley</title>
</head>

<body>
    <header>
        <img src="./img/cat.jpg" alt="">

        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/historia.html">Historia</a></li>
                <li><a href="./pages/deportes.html">Deportes</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/contactos.html">Contactos</a></li>
            </ul>

        </nav>


    </header>

    <main>
        <div>
            <h1>Sitio oficial del C.A.Temperley</h1>
            <h2 class="subtitulo">¡Arriba el negro!</h2>
        </div>

        <img class="cat" src="./img/cat3.jpg" alt="">



    </main>

    <footer>
        <p>&copy Club Atletico Temperley</p>
    </footer>
</body>

</html>